$navHeight: 50px;

@mixin max-width {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.container-fluid {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin: 0 auto;

  nav {
    position: absolute;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: $navHeight;
    @include max-width;

    ul {
      display: flex;
      gap: 30px;
      list-style-type: none;

      li {
        a {
          font-size: 16px;
          color: #ffffff;
          font-weight: 600;
          text-decoration: none;
        }
      }
    }
  }

  section {
    &#countdown {
      position: relative;
      display: flex;
      align-items: flex-end;
      width: 100vw;
      height: calc(100vh - #{$navHeight});
      padding-top: $navHeight;

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        @include max-width;

        h1 {
          font-weight: 700;
          text-transform: uppercase;
          text-align: center;
        }

        h4 {
          font-weight: normal;
          text-align: center;
        }

        .timer {
          display: flex;
          padding-bottom: 50px;

          .time {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            line-height: 1;

            b {
              font-size: 64px;
            }

            span {
              font-size: 14px;
            }

            &:not(:last-child) {
              min-width: 90px;
              margin-right: 30px;
              padding-right: 32px;
              border-right: 1px solid rgba(#fff, 0.5);
            }
          }
        }
      }

      &:before {
        content: '';
        display: flex;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: url("/assets/images/bg.png");
        background-size: cover;
        background-position: top center;
        background-repeat: no-repeat;
        filter: brightness(0.5);
        z-index: -1;
      }

      @media (max-width: 768px) {
        .content {
          .timer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 100%;
            max-width: 400px;

            .time {
              b {
                font-size: 26px;
              }

              span {
                font-size: 10px;
              }

              &:not(:last-child) {
                min-width: 50px;
                margin-right: 0;
                padding-right: 0;
              }
            }
          }
        }
      }
    }
  }
}
